[defaults]
remote_user = vagrant
forks = 50
timeout = 5
pipelining = True

roles_path = ../..

[ssh_connection]
control_path = %(directory)s/as-%%h-%%r
ansible_connection = ssh
scp_if_ssh = True
ssh_args = -F ssh-config -o ControlMaster=auto -o ControlPersist=30m
